# teme-lab-sorinturculet

./: .gitignore  README.md  info.txt  users.db
GradleProject/: build.gradle  create_tables.sql  settings.gradle  triathlon.db
GradleProject/Lab5InLab/: ComputerRequests.txt  RepairShopDB.db  bd.config  settings.gradle
GradleProject/Lab5InLab/gradle/wrapper/: gradle-wrapper.properties
GradleProject/Lab5InLab/src/main/java/: MainFXSpring.java  RepairShopConfig.java
GradleProject/Lab5InLab/src/main/resources/: RepairShopConfig.xml
GradleProject/client/: build.gradle
GradleProject/client/src/main/java/: Main.java
GradleProject/client/src/main/java/ro/mpp2024/controller/: DashboardViewController.java  MainViewController.java
GradleProject/client/src/main/resources/: DashboardView.fxml  MainView.fxml
GradleProject/domain/: build.gradle
GradleProject/domain/src/main/java/ro/mpp2024/models/: Arbiter.java  Event.java  Identifiable.java  Participant.java  ParticipantEventPoints.java  Result.java  Role.java  User.java
GradleProject/gradle/wrapper/: gradle-wrapper.properties
GradleProject/networking/: build.gradle
GradleProject/networking/src/main/java/ro/mpp2024/networking/: Request.java  RequestType.java  Response.java  ResponseType.java
GradleProject/networking/src/main/java/ro/mpp2024/networking/proxy/: AbstractJsonProxy.java  AbstractProxy.java  MasterJsonProxy.java
GradleProject/networking/src/main/java/ro/mpp2024/networking/server/: AbstractConcurrentServer.java  AbstractServer.java  JsonConcurrentServer.java
GradleProject/networking/src/main/java/ro/mpp2024/networking/worker/: AbstractJsonWorker.java  AbstractWorker.java  MasterJsonWorker.java
GradleProject/networking/src/main/resources/: log4j2.xml
GradleProject/repository/: build.gradle
GradleProject/repository/src/main/java/ro/mpp2024/repository/: HibernateUtil.java  ICrudRepository.java  IParticipantRepository.java  IResultRepository.java  IUserRepository.java  JdbcUtils.java  ParticipantHibernateRepository.java  ParticipantsDBRepository.java  ResultHibernateRepository.java  ResultsDBRepository.java  UserHibernateRepository.java  UsersDBRepository.java
GradleProject/repository/src/main/resources/: hibernate.cfg.xml
GradleProject/rest-client-web/: package-lock.json  package.json
GradleProject/rest-client-web/app/: layout.tsx  page.tsx
GradleProject/rest-client-web/services/: api.js
GradleProject/restapi/: build.gradle  triathlon.db
GradleProject/restapi/src/main/java/ro/mpp2024/restapi/client/: Main.java  ParticipantClient.java
GradleProject/restapi/src/main/java/ro/mpp2024/restapi/controller/: Config.java  Main.java  ParticipantController.java  WebSocketConfig.java
GradleProject/server/: build.gradle  triathlon.db
GradleProject/server/src/main/java/: Main.java
GradleProject/server/src/main/java/ro/mpp2024/server/: LoginService.java  MasterService.java
GradleProject/server/src/main/resources/: bd.config
GradleProject/services/: build.gradle
GradleProject/services/src/main/java/ro/mpp2024/service/: ITriathlonService.java  IUserObserver.java
GradleProject/src/main/java/: TriathlonMain.java
GradleProject/src/main/java/models/: Arbiter.java  Event.java  Identifiable.java  Participant.java  Result.java  Role.java  User.java
GradleProject/src/main/java/repository/: ICrudRepository.java  IParticipantRepository.Java  IParticipantRepository.java  IResultRepository.java  IUserRepository.java  JdbcUtils.java  ParticipantsDBRepository.java  ResultsDBRepository.java  UsersDBRepository.java
GradleProject/src/main/java/service/: ITriathlonService.java  TriathlonService.java
GradleProject/src/main/java/triathlon/: DashboardViewController.java  MainViewController.java
GradleProject/src/main/resources/: log4j2.xml
GradleProject/src/main/resources/ui/: DashboardView.fxml  MainView.fxml
Lab3/: bd.config  build.gradle  cars.db
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab3/src/main/java/: CarsDBRepository.java  MainBD.java
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/models/: Arbiter.java  Participant.java  Result.java  Role.java  User.java
StartGradle/src/main/java/repository/: IParticipantRepository.Java  IRepository.java  IResultRepository.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
module/src/: Main.java
module/src/models/: Arbiter.java  Participant.java  User.java
