plugins {
    id 'java'
    id 'application'
}
group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':repository')
    implementation project(':services')
    implementation project(path: ':networking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application{
    mainClass = 'Main'
}
